======================================================================
  RTComponent: PeopleDetection specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=PeopleDetection 
#   --module-desc='It is an RTC that performs people detection using Kinect v2.' --module-version=1.0.0 --module-vendor=sako 
#   --module-category=Category --module-comp-type=STATIC 
#   --module-act-type=SPORADIC --module-max-inst=1 
#   --config=person_or_people:string:people --config=yardstick:string:xz --config=joint_for_getting_position:int:1 
#   --outport=num_people:RTC::TimedLong --outport=positions:RTC::TimedDoubleSeq 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: PeopleDetection
Description: It is an RTC that performs people detection using Kinect v2.
Version:     1.0.0
Vendor:      sako
Category:    Category
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   SPORADIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]      implemented

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        num_people
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedLong
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        positions
	PortNumber:  1
	Description: 
	PortType: 
	DataType:    RTC::TimedDoubleSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             person_or_people
		Description:     
		Type:            string
		DefaultValue:     people
		Unit:            
		Range:           
		Constraint:      

		Name:             yardstick
		Description:     
		Type:            string
		DefaultValue:     xz
		Unit:            
		Range:           
		Constraint:      

		Name:             joint_for_getting_position
		Description:     
		Type:            int
		DefaultValue:     1
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

